*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  transition: all .4s;
}
html,body{
  width: 100%;
  height: 100%;
  background-color: #fefefe;
}

#app,.appContainer{
  width: 100%;
  height: 100%;
}

.appContainer{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}


.header {
  padding: 0 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  height: 50px;
  line-height: 50px;
  a {
    padding: 0 20px;
    display: inline-block;
    padding: 0 10px;
    height: 100%;
    &:hover{
      opacity: .9;
      background: #000;
      color: #fff;
    }
  }
}
.container{
  flex: 1;
  display: flex;
  flex-direction: row;
  .aside{
    width: 240px;
    border-right: 1px solid #ddd;
  }
  .page{
    flex: 1;
  }

}